{
  "name": "nextjs-typescript-starter",
  "description": "A Next.js starter with TypeScript, Tailwind CSS, and robust linting.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregrickaby/nextjs-typescript-starter.git"
  },
  "author": "Greg Rickaby <gregrickaby@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gregrickaby/nextjs-typescript-starter/issues"
  },
  "homepage": "https://github.com/gregrickaby/nextjs-typescript-starter#readme",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "rimraf .next && next dev",
    "format": "npx prettier '**/*.{js,jsx,ts,tsx,md,mdx,html,css,scss,json,yml}' --config=.prettierrc.js --write || true",
    "lint": "npm run format && npm run lint:js && npm run lint:css && npm run lint:md && npm run type-check",
    "lint:css": "npx stylelint '**/*.css' --config=.stylelintrc.js --fix || true",
    "lint:js": "npx eslint '**/*.{js,ts,jsx,tsx}' --fix || true && next lint",
    "lint:md": "npx markdownlint '**/*.{md,mdx}' --fix",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.13",
    "eslint-plugin-jsdoc": "^46.4.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "markdownlint": "^0.30.0",
    "markdownlint-cli": "^0.35.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.2",
    "rimraf": "^5.0.1",
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^34.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
